[platformio]
src_dir = .

[env:default]
platform = atmelmegaavr
framework = arduino
board = ATtiny1616
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
monitor_speed = 9600
upload_protocol = serialupdi
lib_deps =
